{
  "local": {
    "username": "postgres",
    "password": "your_password",
    "database": "your_database",
    "host": "postgres.postgres.svc",
    "dialect": "postgres"
  },
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "phishy",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "your_password",
    "database": "your_database",
    "host": "postgres.postgres.svc",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "mypassword",
    "database": "phishy",
    "host": "postgres.postgres.svc", 
    "dialect": "postgres"
  }
}
